# TwitterBot

./: .gitignore  README.md  config.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/de/luuuuuis/twitterbot/: Handler.java  Main.java  TwitterApp.java  Twitterbot.java  handler.java
src/main/java/de/luuuuuis/twitterbot/config/: Config.java
src/main/java/de/luuuuuis/twitterbot/database/: DBManager.java  User.java
src/main/java/de/luuuuuis/twitterbot/events/: Event.java  FollowerEvent.java  Listener.java  UnFollowerEvent.java
src/main/java/de/luuuuuis/twitterbot/events/handler/: FollowerListener.java
src/main/java/de/luuuuuis/twitterbot/scheduler/: FollowerHandler.java
src/main/resources/: config.json
